FROM node:18

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Remove existing files and install with specific versions
RUN rm -rf node_modules package-lock.json && \
    npm install --save --legacy-peer-deps \
    react@18.2.0 \
    react-dom@18.2.0 \
    react-scripts@5.0.1 \
    web-vitals@2.1.4 \
    ajv@8.12.0 \
    ajv-keywords@5.1.0 \
    @babel/plugin-proposal-private-property-in-object@7.21.11

# Copy the rest of the frontend code
COPY frontend .

ENV CI=true
ENV WDS_SOCKET_PORT=0

# Start the app
CMD ["npm", "start"] 